{
  "id": "/",
  "name": "VÉRIF — Vérifie avant d'agir",
  "short_name": "VÉRIF",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay","standalone"],
  "background_color": "#f4f7f5",
  "theme_color": "#173d34",
  "lang": "fr-FR",
  "description": "VÉRIF aide à comprendre si un SMS, e-mail, lien ou contenu reçu présente des signaux de fraude.",
  "categories": ["security","utilities"],
  "icons": [
    {"src": "/icon.svg","sizes": "any","type": "image/svg+xml","purpose": "any maskable"}
  ],
  "share_target": {"action": "/","method": "GET","params": {"title": "title","text": "text","url": "url"}}
}